<html>
<head>
<title></title>
<script type="text/javascript">
window.onload = function() {
    var button = document.getElementById('input_button_bg_change');
    var body = document.getElementsByTagName('body')[0];
    var colors = ['blue', '#00FF00', 'black', 'white', 'red', '#DC143C', '#aaa', '#FFAACC', 'rgb(122,111,110)'];
    button.onclick = function() {
        body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
    };
};
</script>
</head>
<body>
    <input type="button" id="input_button_bg_change" value="Разнообразие цветов"/>
    <br>
    <a href="index.html" >На главную</a>
</body>
</html>