
<!DOCTYPE html>
<html>
<head>
	<title>Второе задание</title>
	<meta charset="utf-8">
	<style>
  .error {
    background: rgb(255, 0 , 0);
  }
</style>
</head>
<body>
<form name="form">
	<p>
		<label>
			Ваше имя(*):
		</label>
		
		<input type="text" name="Name">
	</p>

	<p>
		<label>
			Пароль(*):
		</label>

		<input type="password" name="password">
	</p>

	<p>
		<label>
			Подтверждение пароля(*):
		</label>

		<input type="password" name="re_password">
	</p>

	<p>
		<label>
			Email(*):
		</label>

		<input type="email" name="email">

	</p>

	<p>
		<label>
			Тема сообщения:
		</label>

		<input type="text" name="tema">

	</p>

	<p>
		<label>
			Сообщение:
		</label>

		<textarea name="massage"></textarea>
	</p>

	<p>

		<input type="button" value="Отправить" onClick="doSend()">

		<button type="reset">Очистить</button>

	</p>
	<p>
Поля отмеченные (*) обязательны для заполнения

	</p>

</form>

<script type="text/javascript">

function doSend(){

	var right_email=document.form.email.value.indexOf("@",1);

	if(document.form.Name.value=="")
		{ 
		alert('Поле "Ваше имя" не заполнено.');
		document.form.Name.classList.add("error");
		document.form.Name.focus();
		return false;
	}

	if(document.form.password.value==""){
		document.form.password.classList.add("error");
		alert('Поле Пароль не заполнено.');
	    document.form.password.focus();
	    return false;
	}

	else if(document.form.password.value.length<=4){
		document.form.password.classList.add("error");
		alert('Пароль должен содержать больше 4 символов');
	    document.form.password.focus();
	    return false;
	}

	if((document.form.password.value) != (document.form.re_password.value)){
		document.form.re_password.classList.add("error");
		alert('Введенные пароли не совпадают');
	    document.form.re_password.focus();
	    return false;
	}

	if(right_email==-1){
		document.form.email.classList.add("error");
		alert('Email введен неверно');
	    document.form.email.focus();
	    return false;
	}

	if(document.form.textarea.value.length<10){
		document.form.textarea.classList.add("error");
		alert('Сообщение должно содержать минимум 10 символов.');
	    document.form.massage.focus();
	    return false;
	}

	else return document.form.submit();
	}

</script>
 <br>
    <a href="index.html" >На главную</a>
</body>
</html>