
<!DOCTYPE html>
<html>
<head>
	<title>Третье задание</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			
		}
		.button_panel{
			max-width: 10%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.right{
			margin-left:25px;
		}
 		#img{
 			display: inline-block;
			position: relative;
 		}
	</style>
</head>
<body>

	<img src="cherep.gif" alt="Oblachko" id="img" style="width: 200px;height: 150px;">

	<div class="button_panel">

		<button class="top">Вверх</button>

	<div>

		<button class="left">Влево</button>
		<button class="right">Вправо</button>

	</div>

		<button class="bottom">Вниз</button>

	</div>
	
	<br>
	
	<a href="index.html">На главную</a>

	<script type="text/javascript" src="jquery-3.6.0.js"></script>
	<script type="text/javascript">

	$(".top").click(function(){
    $("#img").animate({top: "-=100"})
    return false;
    });
    $(".right").click(function(){
    $("#img").animate({left: "+=100"})
    return false;
    });
    $(".left").click(function(){
    $("#img").animate({left: "-=100"})
    return false;
    });
    $(".bottom").click(function(){
    $("#img").animate({top: "+=100"})
    return false;
    });
	</script>
</body>
</html>