
<!DOCTYPE html>
<html>
<head>
	<title>Пятое задание</title>
	<meta charset="utf-8">
</head>
<body>
<div>
  <h1>Черепашка бегает :)</h1>
  <a href="index.html">На главную</a>
</div>

<img src="pfp.jpg" alt="Man" id="img">


<script type="text/javascript" src="jquery-3.6.0.js"></script>

<script type="text/javascript">

	var img = document.getElementById('img');

  img.onmousedown = function(e) {

  var coords = getCoords(img);
  var shiftX = e.pageX - coords.left;
  var shiftY = e.pageY - coords.top;

  img.style.position = 'absolute';
  document.body.appendChild(img);
  moveAt(e);

  img.style.zIndex = 1000; // над другими элементами

  function moveAt(e) {
    img.style.left = e.pageX - shiftX + 'px';
    img.style.top = e.pageY - shiftY + 'px';
  }

  document.onmousemove = function(e) {
    moveAt(e);
  };

  img.onmouseup = function() {
    document.onmousemove = null;
    img.onmouseup = null;
  };

}

img.ondragstart = function() {
  return false;
};

function getCoords(elem) {   // кроме IE8-
  var box = elem.getBoundingClientRect();
  return {
    top: box.top + pageYOffset,
    left: box.left + pageXOffset
  };
}
</script>
</body>
</html>