
<!DOCTYPE html>
<html>
<head>
	<title>Шестое задание</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{ 
		    background: #E0FFFF;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.container{
			border: 1px solid black;
			background: #7FFFD4;
			display: flex;
			flex-direction: column;
			width: 20%;
			padding: 1%;
		
		}
		.questions{
			display: flex;
			flex-direction: column;
		}
		h2{
			display: inline-block;
			align-self: center;
		}
		.questions label{
			font-size: 2em;
			text-align: center;
		}
		.questions button,input{
			width: 80%;
			height: 50px;
			font-size: 2em;
			border: 1px solid black;
			border-radius: 10px;
			outline: none;
			text-align: center;
		}
		.questions button:hover{
			background: #CD5C5C;
			color: white;
		}
		.questions button:active{
			background: #FF1493;
		}
		output{
			margin-left: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Самое милое животное?</h2>

		<form name="questions" class="questions">
			<p>
				<button id="1">Черепашка</button>

				<label id="1_label" nam="one"></label>

				<output id="proc1" type="text" name="1" readonly></output>
			</p>

			<p>
				<button id="2">Зайка</button>

				<label id="2_label"></label>

				<output id="proc2" type="text" name="2" readonly></output>
			</p>

			<p>
				<button id="3">Котенок</button>

				<label id="3_label"></label>

				<output id="proc3" type="text" name="3" readonly></output>
			</p>

			<p>
				<button id="4">Щеночек</button>

				<label id="4_label"></label>

				<output id="proc4" type="text" name="4" readonly></output>
			</p>
		</form>
	</div>

	<button id="btn" style="margin: 20px 0; ">Статистика</button>

	<br>

	<a href="index.html">На главную</a>

	<script type="text/javascript" src="jquery-3.6.0.js"></script>

	<script type="text/javascript">
		   	var one = 0;
		   	var two = 0;
		   	var three = 0;
		   	var four = 0;
		   	var all = 0;
	$(document).ready(function(){
    $("#btn").click(function(){
       document.getElementById("proc1").value = (one/all)*100+"%";
       document.getElementById("proc2").value = (two/all)*100+"%";
       document.getElementById("proc3").value = (three/all)*100+"%";
       document.getElementById("proc4").value = (four/all)*100+"%";
      });
    $("#1").click(function(){
    	one +=1;
    	all +=1;
    	$("#1_label").text(one);
    	return false;
    });
    $("#2").click(function(){
    	two +=1;
    	all +=1;
    	$("#2_label").text(two);
    	return false;
    });
    $("#3").click(function(){
    	three +=1;
    	all +=1;
    	$("#3_label").text(three);
    	return false;
    });
    $("#4").click(function(){
    	four +=1;
    	all +=1;
    	$("#4_label").text(four);
    	return false;
    });
});

	</script>
</body>
</html>