
<!DOCTYPE html>
<html>
<head>
	<title>Седьмое задание</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
	<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: left;
  background:#00BFFF;
}

.calculator {
  width: 250px;
  height: 260px;
  
  background:#E0FFFF;
}

output {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 25px;
  background: #AFEEEE;
  margin: 10px auto;
  font-size: 1.2em;
  font-weight: bold;
}

.keyboard {
  height: 220px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

button {
  margin: 0.25em 0.5em;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #87CEFA;
  color: black;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
}
	</style>
</head>
<body>

<div class="calculator">
	<output></output>
</div>

<br>

<a href="index.html">На главную</a>

<script type="text/javascript" src="jquery-3.6.0.js"></script>

<script type="text/javascript">

const output = document.querySelector('output')

const div = document.createElement('div')
div.classList.add('keyboard')
document.querySelector('.calculator').appendChild(div)

'C CE * / 7 8 9 % 4 5 6 - 1 2 3 + 0 ( ) ='.split(' ')
    .map(symbol => {
        div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
    })

div.addEventListener('click', e => {
    if(e.target.tagName === 'BUTTON') {
        calc(e.target.value)
    }
})

document.addEventListener('keydown', e => {
    if ((e.key).match(/[0-9%\%/*\-+\(\)=]|Backspace|Enter/)) calc(e.key)
})

function calc(value) {
    if (value.match(/=|Enter/)) {
        try {
            if (output.textContent !== '') {
                output.textContent = Math.trunc(math.evaluate(output.textContent))
            }
        } catch {
            let oldValue = output.textContent
            let newValue = 'Неправильное выражение'

            output.textContent = newValue
            const timer = setTimeout(() => {
                output.textContent = oldValue
                clearTimeout(timer)
            }, 600)
        }
    } else if (value === 'C') {
        output.textContent = ''
    } else if (value.match(/CE|Backspace/)) {
        output.textContent = output.textContent.substring(0, output.textContent.length - 1)
    } else {
        output.textContent += value
    }
}
</script>
</body>
</html>