<!DOCTYPE html>
<html>
<head>
<title>Шарафиева К.Б.</title>
<meta charset="utf-8">
</head>
<h1>Список лабораторных работ:</h1>
<h2> Лабораторная работа №1</h2>
<ol>
<li><a href="WWW/EgorovaA/Lab1/Lab1.html" >Задача №1</a>
<li><a href="WWW/EgorovaA/Lab1/Lab2.html" >Задача №2</a>
<li><a href="WWW/EgorovaA/Lab1/Lab3.html" >Задача №3</a>
<li><a href="WWW/EgorovaA/Lab1/Lab4.html" >Задача №4</a>
<li><a href="WWW/EgorovaA/Lab1/Lab5.html" >Задача №5</a>
<li><a href="WWW/EgorovaA/Lab1/Lab6.html" >Задача №6</a>
<li><a href="WWW/EgorovaA/Lab1/Lab7.html" >Задача №7</a>
</ol>

<h2> Лабораторная работа №2</h2>
<ol>
<li><a href="2LR.html" >Задача №1</a>
<li><a href="2LR2.html" >Задача №2</a>
<li><a href="2LR3.html" >Задача №3</a>
<li><a href="2LR4.html" >Задача №4</a>
<li><a href="2LR5.html" >Задача №5</a>
<li><a href="2LR6.html" >Задача №6</a>
<li><a href="2LR7.html" >Задача №7</a>
</ol>

<h2> Лабораторная работа №3</h2>
<ol>
<li><a href="WWW/EgorovaA/Lab3/index.html" >Главная</a>
<li><a href="WWW/EgorovaA/Lab3/review.html" >Отзывы</a>
</ol>

<h2> Лабораторная работа №4</h2>
<ol>
<li><a href="WWW/EgorovaA/Lab4/afisha.html" >Главная</a>
</ol>

<h2> Лабораторная работа №5</h2>
<ol>
<li><a href="WWW/EgorovaA/Lab5/pacman.html" >Главная</a>
</ol>
</body>
</html>